<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/artworkListFragment"
        android:icon="@drawable/list"
        android:title="@string/bottom_nav_menu_list" />

    <item
        android:id="@+id/artistListFragment"
        android:icon="@drawable/artist"
        android:title="@string/bottom_nav_menu_artist" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_24"
        android:title="@string/bottom_nav_menu_favorites" />

</menu>
