<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/artworkListFragment"
        android:icon="@drawable/artwork2"
        android:title="@string/bottom_nav_menu_artworks" />

    <item
        android:id="@+id/artistListFragment"
        android:icon="@drawable/artist"
        android:title="@string/bottom_nav_menu_artist" />

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/favorite_24"
        android:title="@string/bottom_nav_menu_favorites" />

    <item
        android:id="@+id/quizFragment"
        android:icon="@drawable/quiz"
        android:title="@string/quiz_title" />

</menu>
