<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artworkListFragment">

    <fragment
        android:id="@+id/artworkListFragment"
        android:name="com.esmanureral.artframe.ArtworkListFragment"
        android:label="ArtworkListFragment">
        <action
            android:id="@+id/action_artworkListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.esmanureral.artframe.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="artwork_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.esmanureral.artframe.FavoritesFragment"
        android:label="FavoritesFragment" >

        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>
