<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/artworkListFragment">

    <fragment
        android:id="@+id/artworkListFragment"
        android:name="com.esmanureral.artframe.presentation.artwork.ArtworkListFragment"
        android:label="ArtworkListFragment">
        <action
            android:id="@+id/action_artworkListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.esmanureral.artframe.presentation.artwork.ArtWorkDetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="artwork_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_detailFragment_to_artistArtworkFragment"
            app:destination="@id/artistArtworkFragment" />
        <action
            android:id="@+id/action_detailFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.esmanureral.artframe.presentation.favorites.FavoritesFragment"
        android:label="FavoritesFragment">

        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistListFragment"
        android:name="com.esmanureral.artframe.presentation.artist.ArtistListFragment"
        android:label="ArtistListFragment">
        <action
            android:id="@+id/action_artistListFragment_to_artistArtworkFragment"
            app:destination="@id/artistArtworkFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistArtworkFragment"
        android:name="com.esmanureral.artframe.presentation.artist.ArtistArtworkFragment"
        android:label="ArtistArtworkFragment">
        <argument
            android:name="artistId"
            app:argType="integer" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_artistArtworkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.esmanureral.artframe.FullScreenImageFragment"
        android:label="FullScreenImageFragment">
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>

</navigation>
