<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/padding_8dp"
    app:cardPreventCornerOverlap="false"
    app:strokeWidth="@dimen/stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="@dimen/indicator_height"
        android:paddingBottom="@dimen/padding_8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareContainer"
            style="@style/ContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/favoriteContainer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginHorizontal="@dimen/header_padding"
                android:layout_marginTop="@dimen/header_padding"
                android:contentDescription="@string/share"
                android:src="@drawable/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textSize="@dimen/item_year_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivShare"
                app:layout_constraintStart_toStartOf="@id/ivShare"
                app:layout_constraintTop_toBottomOf="@id/ivShare" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favoriteContainer"
            style="@style/ContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/downloadContainer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/shareContainer"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginHorizontal="@dimen/header_padding"
                android:layout_marginTop="@dimen/header_padding"
                android:contentDescription="@string/favorite"
                android:src="@drawable/favorite_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textSize="@dimen/item_year_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ivFavorite"
                app:layout_constraintStart_toStartOf="@id/ivFavorite"
                app:layout_constraintTop_toBottomOf="@id/ivFavorite" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/downloadContainer"
            style="@style/ContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/wallpaperContainer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/favoriteContainer"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconDownload"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginHorizontal="@dimen/header_padding"
                android:layout_marginTop="@dimen/header_padding"
                android:contentDescription="@string/download"
                android:src="@drawable/download"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textSize="@dimen/item_year_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iconDownload"
                app:layout_constraintStart_toStartOf="@id/iconDownload"
                app:layout_constraintTop_toBottomOf="@id/iconDownload" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wallpaperContainer"
            style="@style/ContainerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/downloadContainer"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconWallpaper"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginHorizontal="@dimen/header_padding"
                android:layout_marginTop="@dimen/header_padding"
                android:contentDescription="@string/wallpaper"
                android:src="@drawable/wallpaper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper"
                android:textSize="@dimen/item_year_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iconWallpaper"
                app:layout_constraintStart_toStartOf="@id/iconWallpaper"
                app:layout_constraintTop_toBottomOf="@id/iconWallpaper" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
