<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_onboarding_gradient"
    android:fitsSystemWindows="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_favorite_margin"
        android:layout_marginEnd="@dimen/iv_favorite_margin"
        android:text="@string/onboarding_btn_skip"
        android:textAllCaps="false"
        android:textColor="@color/onboarding_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/indicator_and_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSkip" />

    <LinearLayout
        android:id="@+id/indicator_and_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/icon_size"
        android:paddingTop="@dimen/icon_size"
        android:paddingBottom="@dimen/padding_40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_padding"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_40dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_indicator_onboarding"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="@dimen/padding_32dp"
            app:tabMinWidth="@dimen/toolbar_title_margin_start"
            app:tabPaddingEnd="@dimen/space_4dp"
            app:tabPaddingStart="@dimen/space_4dp"
            app:tabRippleColor="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_btn_back"
                android:textAllCaps="false"
                android:textColor="@color/onboarding_subtitle"
                android:textSize="@dimen/tv_title_size"
                android:textStyle="bold"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/padding_64dp"
                android:layout_height="@dimen/padding_64dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/onboarding_accent"
                app:cornerRadius="@dimen/padding_32dp"
                app:icon="@drawable/arrow_right"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="@dimen/progress_indicator_size"
                app:iconTint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>