<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_6dp"
    app:cardCornerRadius="@dimen/header_padding"
    app:cardElevation="@dimen/space_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivArtwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#000000"
            android:contentDescription="@string/artwork_header"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="@dimen/progress_indicator_size"
            android:layout_height="@dimen/progress_indicator_size"
            android:indeterminate="true"
            android:visibility="visible"
            app:indicatorColor="@color/progressIndicatorColor"
            app:layout_constraintBottom_toBottomOf="@+id/ivArtwork"
            app:layout_constraintEnd_toEndOf="@id/ivArtwork"
            app:layout_constraintStart_toStartOf="@id/ivArtwork"
            app:layout_constraintTop_toTopOf="@id/ivArtwork" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/onPrimary"
            android:fontFamily="@font/lora_regular"
            android:maxLines="1"
            android:paddingStart="@dimen/header_padding"
            android:paddingEnd="@dimen/header_padding"
            android:text="@string/artwork_header"
            android:textColor="@color/primary"
            android:textSize="@dimen/tv_title_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivArtwork" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
