<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:padding="@dimen/padding_8dp">

    <TextView
        android:id="@+id/tvArtistName"
        style="@style/ItemArtistTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/artist_name_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/favorites_title"
        android:padding="@dimen/padding_8dp"
        android:src="@drawable/favorite_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYears"
        style="@style/ItemYearsTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvArtistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvArtistName"
        tools:text="1900 - 1950" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/indicator_height"
        android:layout_marginTop="@dimen/toolbar_padding"
        android:background="@color/surface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvYears" />

</androidx.constraintlayout.widget.ConstraintLayout>
