<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8dp">

    <ImageView
        android:id="@+id/ivArtworkImage"
        android:layout_width="@dimen/iv_artwork_image_size"
        android:layout_height="@dimen/iv_artwork_image_size"
        android:contentDescription="@string/artworks_header"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArtworkTitle"
        style="@style/ArtistTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8dp"
        android:padding="@dimen/padding_8dp"
        android:textSize="@dimen/item_year_text_size"
        app:layout_constraintBottom_toBottomOf="@id/ivArtworkImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivArtworkImage"
        app:layout_constraintTop_toTopOf="@id/ivArtworkImage"
        tools:text="@string/artworks_header" />

</androidx.constraintlayout.widget.ConstraintLayout>
