<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/black"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivArtwork"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/lora_regular"
            android:maxLines="1"
            android:padding="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Eser Başlığı"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvclassificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:fontFamily="@font/lora_regular"
            android:maxLines="1"
            android:padding="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Eser Başlığı"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
